***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：SpringMVC + MyBatis + Jquery EasyUI
开发工具环境：（B/S架构MVC模型），jsp技术，myeclipse/Eclipse/Idea都可以，tomcat7.0以上服务器，mysql数据库

教师：
1、增加、撤销助教
2、批准实验，批准使用材料与借用设备
3、发布实验、公告
4、学生申请回复功能
5、实验室管理-设备
6、实验室某某楼栋信息然后某个实验室里面有具体的设备分类
助教：
1、部分实验与仪器的批准权限
2、设备的维护与管理日志
3、实验室工作日志
4、网络答疑
1、设备报修管理
学生：
仪器申请
2、申请实验：
实验题目
实验类别：基础/设计
实验仪器：
实验日志：每次实验后上传实验日志，写明实验时间，和所用设备是否完好。
单独需带出实验室的设备材料申请
5、网络提问

